server {
    listen       8080;
    server_name  localhost;
    add_header X-Frame-Options DENY;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
   index  index.html index.htm;
   location  /admin-ui {
   alias   /usr/share/nginx/html;
   }

   index  index.html index.htm;
  location ~ \.csv$ {
    root /usr/share/nginx/html/master-templates/;
    add_header Content-disposition "attachment; filename=$1";
    autoindex on;
    autoindex_exact_size off;
    include /etc/nginx/include/download.conf;
  }

//   location ~ \.csv$ {
//     root /usr/share/nginx/html/master-templates/;
//     autoindex on;
//     autoindex_exact_size off;
//     include /etc/nginx/include/download.conf;
//   }
}
